<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.absyss.vito</groupId>
  <artifactId>vtom</artifactId>
  <packaging>pom</packaging>
  <version>3</version>
  <name>vtom</name>  <!-- FIXME change it to the project's website -->
  <url>http://www.absyss.com</url>
  <properties>
    <vtom.version>1.0-SNAPSHOT</vtom.version>
  </properties>
  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.11</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  </dependencyManagement>
  <modules>
    <module>vtom-domaine</module>
    <module>vtom-dao</module>
    <module>vtom-service</module>
    <module>vtom-ihm</module>
    <module>vtom-web</module>
  </modules>
  
   <scm>
    <connection>scm:git:https://github.com/gilduartedu28/formationgit.git</connection>
    <developerConnection>scm:git:https://github.com/gilduartedu28/formationgit.git</developerConnection>
    <tag>3</tag>
  </scm>
  
</project>